<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="245dp">



        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="SCORE" />

        <TextView
            android:id="@+id/scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="75sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="2" />

        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="OUT OF 10" />

        <Button
            android:id="@+id/done_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:background="@drawable/rounded_borders"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_margin="25dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Close" />
    </LinearLayout>
</LinearLayout>