<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="#989898"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."

        android:textStyle="bold"
        android:padding="18dp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="200dp" />
</LinearLayout>